{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    // REQUIRED by Next.js (Next automatically handles JSX transform)
    "jsx": "preserve",

    "incremental": true,
    "baseUrl": ".",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Ensure JSX types exist
    "types": ["react", "react-dom"],

    "plugins": [{ "name": "next" }],

    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@components/*": ["components/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    ".next/types/**/*.ts",
    "app/**/*",
    "components/**/*",
    "types/**/*.d.ts"
  ],

  "exclude": ["node_modules", ".next", "out"]
}
